{
  "compilerOptions": {
    "types": ["vitest/globals"], // Adicione esta linha
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ESNext",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src", "tests"], // Certifique-se de incluir a pasta de testes
  "exclude": ["node_modules"]
}
